<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="switchToAddLutemon"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="switchToLutemonList"
        android:text="Listaa Lutemonit"
        app:layout_constraintEnd_toEndOf="@+id/btnAddLutemon"
        app:layout_constraintStart_toStartOf="@+id/btnAddLutemon"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLutemon" />

    <Button
        android:id="@+id/btnMoveLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="switchToMoveLutemons"
        android:text="Siirrä Lutemoneja"
        app:layout_constraintEnd_toEndOf="@+id/btnListLutemons"
        app:layout_constraintStart_toStartOf="@+id/btnListLutemons"
        app:layout_constraintTop_toBottomOf="@+id/btnListLutemons" />

    <Button
        android:id="@+id/btnBattleArena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="switchToBattleArena"
        android:text="Taisteluareenalle"
        app:layout_constraintEnd_toEndOf="@+id/btnMoveLutemons"
        app:layout_constraintStart_toStartOf="@+id/btnMoveLutemons"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveLutemons" />

</androidx.constraintlayout.widget.ConstraintLayout>