<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewLutemon">

    <Button
        android:id="@+id/btnAddNewLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="addLutemon"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="@+id/rgLutemonColor"
        app:layout_constraintStart_toStartOf="@+id/rgLutemonColor"
        app:layout_constraintTop_toBottomOf="@+id/sLutemonPicture" />

    <RadioGroup
        android:id="@+id/rgLutemonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valkoinen" />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#8BC34A"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/rbPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#E91E63"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/rbBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:text="Musta" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtLutemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Anna Lutemonille nimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/rgLutemonColor"
        app:layout_constraintStart_toStartOf="@+id/rgLutemonColor"
        app:layout_constraintTop_toBottomOf="@+id/rgLutemonColor" />

    <Spinner
        android:id="@+id/sLutemonPicture"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/txtLutemonName"
        app:layout_constraintStart_toStartOf="@+id/txtLutemonName"
        app:layout_constraintTop_toBottomOf="@+id/txtLutemonName" />
</androidx.constraintlayout.widget.ConstraintLayout>