<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="switchToAddLutemon"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="switchToLutemonList"
        android:text="Hallitse Lutemoneja"
        app:layout_constraintEnd_toEndOf="@+id/btnAddLutemon"
        app:layout_constraintStart_toStartOf="@+id/btnAddLutemon"
        app:layout_constraintTop_toBottomOf="@+id/btnAddLutemon" />

    <Button
        android:id="@+id/btnBattleArena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="switchToBattleArena"
        android:text="Toimintakeskus"
        app:layout_constraintEnd_toEndOf="@+id/btnListLutemons"
        app:layout_constraintStart_toStartOf="@+id/btnListLutemons"
        app:layout_constraintTop_toBottomOf="@+id/btnListLutemons" />

    <Button
        android:id="@+id/btnStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="switchToStats"
        android:text="Tilastot"
        app:layout_constraintEnd_toEndOf="@+id/btnBattleArena"
        app:layout_constraintStart_toStartOf="@+id/btnBattleArena"
        app:layout_constraintTop_toBottomOf="@+id/btnBattleArena" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="saveLutemons"
        android:text="Tallenna Lutemonit"
        app:layout_constraintEnd_toEndOf="@+id/btnStatistics"
        app:layout_constraintStart_toStartOf="@+id/btnStatistics"
        app:layout_constraintTop_toBottomOf="@+id/btnStatistics" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="loadLutemons"
        android:text="Lataa Lutemonit"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

</androidx.constraintlayout.widget.ConstraintLayout>