<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/ivLutemonPicture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Lutti Lutemon"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAttackStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Tehty vahinko: 00" />

            <TextView
                android:id="@+id/tvDamageStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Koettu vahinko: 00" />

            <TextView
                android:id="@+id/tvKills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Tapot: 00" />

            <TextView
                android:id="@+id/tvDeath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Kuolemat: 00" />

            <TextView
                android:id="@+id/tvMaxHit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Maksimilyönti:" />

            <TextView
                android:id="@+id/tvTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Treenikerrat:" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>